ஒன்று,
இரண்டு,
மூன்று,
நான்கு,
ஐந்து,
ஆறு,
ஏழு,
எட்டு,
ஒன்பது,
பத்து,
பதினொரு,
பன்னிரண்டு,
பதின்மூன்று,
பதினான்கு,
பதினைந்து,
பதினாறு,
பதினேழு,
பதினெட்டு,
பத்தொன்பது,
இருபது,
இருபத்து ஒன்று,
இருபத்து இரண்டு,
இருபத்து மூன்று,
இருபத்து நான்கு,
இருபத்து ஐந்து,
இருபத்தி ஆறு,
இருபத்தி ஏழு,
இருபத்தெட்டு,
இருபத்து ஒன்பது,
முப்பது,
முப்பத்து ஒன்று,
முப்பத்தி இரண்டு,
முப்பத்து மூன்று,
முப்பத்து நான்கு,
முப்பத்து ஐந்து,
முப்பத்தாறு,
முப்பத்தி ஏழு,
முப்பத்தெட்டு,
முப்பத்தொன்பது,
நாற்பது,
நாற்பத்து ஒன்று,
நாற்பத்தி இரண்டு,
நாற்பத்து மூன்று,
நாற்பத்தி நான்கு,
நாற்பத்தைந்து,
நாற்பது ஆறு,
நாற்பத்தி ஏழு,
நாற்பத்தி எட்டு,
நாற்பத்தொன்பது,
ஐம்பது,
ஐம்பத்தி ஒன்று,
ஐம்பது இரண்டு,
ஐம்பது மூன்று,
ஐம்பத்து நான்கு,
ஐம்பத்தி ஐந்து,
ஐம்பத்தி ஆறு,
ஐம்பது ஏழு,
ஐம்பத்து எட்டு,
ஐம்பத்தி ஒன்பது,
அறுபது,
அறுபத்தொன்று,
அறுபத்திரெண்டு,
அறுபத்து மூன்று,
அறுபத்து நான்கு,
அறுபத்தி ஐந்து,
அறுபத்து ஆறு,
அறுபத்தேழு,
அறுபத்தெட்டு,
அறுபத்து ஒன்பது,
எழுபது,
எழுபத்தி ஒன்று,
எழுபத்திரண்டு,
எழுபத்து மூன்று,
எழுபத்து நான்கு,
எழுபத்தி ஐந்து,
எழுபத்தாறு,
எழுபத்தி ஏழு,
எழுபத்தெட்டு,
எழுபத்து ஒன்பது,
எண்பது,
எண்பத்தொன்று,
எண்பத்திரெண்டு,
எண்பத்தி மூன்று,
எண்பத்துநான்கு,
எண்பத்தைந்து,
எண்பத்தி ஆறு,
எண்பத்தி ஏழு,
எண்பத்தி எட்டு,
எண்பத்து ஒன்பது,
தொண்ணூறு,
தொண்ணூறு ஒரு,
தொண்ணூற்று இரண்டு,
தொண்ணுற்று மூன்று,
தொண்ணூற்று நான்கு,
தொண்ணுற்று ஐந்து,
தொண்ணூற்று ஆறு,
தொண்ணூற்றி ஏழு,
தொண்ணூற்று எட்டு,
தொண்ணூற்று ஒன்பது,
நூறு